{
  "cSpell.words": [
    "camelcase",
    "cavalcante",
    "com",
    "cond",
    "coverage",
    "criptography",
    "decrypter",
    "dtos",
    "encrypter",
    "enquete",
    "enquetes",
    "gmail",
    "hasher",
    "info",
    "jsxdev",
    "lcov",
    "middlewares",
    "mockdate",
    "no",
    "openapi",
    "originalname",
    "pgdata",
    "plusplus",
    "postgres",
    "ralfe",
    "reis",
    "rentalx",
    "respawn",
    "signup",
    "stub",
    "tsyringe",
    "typeorm",
    "upsert",
    "uuidv",
    "varchar"
  ],
  "cSpell.ignoreWords": [
    "usecases"
  ], 
}
